[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AnnounceIP=IP
Session\Categories=@Variant(\0\0\0\b\0\0\0\t\0\0\0\x18\0\x61\0n\0i\0m\0\x65\0-\0m\0o\0v\0i\0\x65\0s\0\0\0\n\0\0\0:\0/\0m\0\x65\0\x64\0i\0\x61\0/\0\x61\0n\0i\0m\0\x65\0-\0m\0o\0v\0i\0\x65\0s\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0\x10\0\x61\0n\0i\0m\0\x65\0-\0t\0v\0\0\0\n\0\0\0\x32\0/\0m\0\x65\0\x64\0i\0\x61\0/\0\x61\0n\0i\0m\0\x65\0-\0t\0v\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0\b\0m\0i\0s\0\x63\0\0\0\n\0\0\0\x16\0/\0m\0\x65\0\x64\0i\0\x61\0/\0m\0i\0s\0\x63\0\0\0\n\0m\0y\0l\0\x61\0r\0\0\0\n\0\0\0\x1a\0/\0m\0\x65\0\x64\0i\0\x61\0/\0\x63\0o\0m\0i\0\x63\0s\0\0\0\f\0r\0\x61\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0.\0/\0m\0\x65\0\x64\0i\0\x61\0/\0m\0o\0v\0i\0\x65\0s\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0\xe\0r\0\x65\0\x61\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0.\0/\0m\0\x65\0\x64\0i\0\x61\0/\0\x65\0\x62\0o\0o\0k\0s\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0$\0r\0\x65\0\x61\0\x64\0\x61\0r\0r\0-\0\x61\0u\0\x64\0i\0o\0\x62\0o\0o\0k\0s\0\0\0\n\0\0\0\x36\0/\0m\0\x65\0\x64\0i\0\x61\0/\0\x61\0u\0\x64\0i\0o\0\x62\0o\0o\0k\0s\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0\x10\0s\0o\0\x66\0t\0w\0\x61\0r\0\x65\0\0\0\n\0\0\0\x1e\0/\0m\0\x65\0\x64\0i\0\x61\0/\0s\0o\0\x66\0t\0w\0\x61\0r\0\x65\0\0\0\f\0s\0o\0n\0\x61\0r\0r\0\0\0\n\0\0\0&\0/\0m\0\x65\0\x64\0i\0\x61\0/\0t\0v\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s)
Session\DefaultSavePath=/media/misc/
Session\DisableAutoTMMByDefault=false
Session\MaxActiveDownloads=8
Session\MaxActiveTorrents=10000
Session\MaxActiveUploads=80
Session\MaxConnections=1000
Session\MaxConnectionsPerTorrent=500
Session\MaxUploads=500
Session\MaxUploadsPerTorrent=400
Session\Port=50413
Session\QueueingSystemEnabled=false
Session\Tags=Tracker Errors
Session\TempPath=/config/downloads/temp/

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\MaxConnecs=1000
Bittorrent\MaxConnecsPerTorrent=500
Bittorrent\MaxUploads=500
Bittorrent\MaxUploadsPerTorrent=400
Connection\InetAddress=IP
Connection\PortRangeMin=50413
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/media/misc/
Downloads\TempPath=/config/downloads/temp/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=10000
Queueing\MaxActiveTorrents=10000
Queueing\MaxActiveUploads=80
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=500
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
Session\MaxArticlesPerFeed=100000
